# FinalDragon

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/src/main/java/com/teampotato/finaldragon/: FinalDragon.java
common/src/main/java/com/teampotato/finaldragon/enchantment/: FinalPower.java
common/src/main/java/com/teampotato/finaldragon/mixin/: MixinLivingEntity.java
common/src/main/resources/: finaldragon.mixins.json
common/src/main/resources/assets/finaldragon/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/teampotato/finaldragon/fabric/: FinalDragonFabric.java
fabric/src/main/resources/: fabric.mod.json
resources/main/java/com/teampotato/finaldragon/mixin/: MixinLivingEntity.java
src/main/java/com/teampotato/finaldragon/: FinalDragon.java
src/main/java/com/teampotato/finaldragon/enchantment/: FinalPower.java
src/main/java/com/teampotato/finaldragon/mixin/: MixinLivingEntity.java
src/main/resources/: finaldragon.mixins.json
src/main/resources/assets/finaldragon/lang/: zh_cn.json
